{"flutter":{"platforms":{"android":{"default":{"projectId":"carquest-af9db","appId":"1:518693681477:android:6c43fc947bb241c5f7262c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carquest-af9db","configurations":{"android":"1:518693681477:android:6c43fc947bb241c5f7262c","web":"1:518693681477:web:51873a0e244c6f55f7262c"}}}}}}